{
  "host": "31ed444b-c538-4f58-a27d-6d19714aa2a5-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercado_livre",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "bjWaG02k9Xq8g7EMQ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "znNC3gW4w6r85ioMb",
  "csvLocation": "./data",
  "pfxCertPassword": "RTC1Go0BQL849uzpN"
}
